# claim_api_work

./: pom.xml
src/main/java/com/mypoc/ClaimApplication/: ClaimApplication.java
src/main/java/com/mypoc/ClaimApplication/config/: AppConfig.java
src/main/java/com/mypoc/ClaimApplication/controller/: ClaimController.java  ClientMatchController.java
src/main/java/com/mypoc/ClaimApplication/dto/: ClaimCounts.java  ClaimCountsDto.java  ClaimFilter.java  CountClaimRequest.java  CountClaimResponse.java
src/main/java/com/mypoc/ClaimApplication/entity/: Claim.java  ClaimCountDetail.java  ClaimEntity.java  ClientEntity.java
src/main/java/com/mypoc/ClaimApplication/enums/: ClaimStream.java  ClaimType.java
src/main/java/com/mypoc/ClaimApplication/projection/: ClaimCountProjection.java
src/main/java/com/mypoc/ClaimApplication/repository/: ClaimRepository.java  ClaimRepositoryCustom.java  ClaimRepositoryCustomImpl.java  ClientRepository.java
src/main/java/com/mypoc/ClaimApplication/service/: ClaimService.java  ClaimServiceImpl.java
src/main/java/com/mypoc/ClaimApplication/service/impl/: CountClaimServiceImpl.java
src/main/java/com/mypoc/ClaimApplication/utils/: EcmServicesConstants.java
src/main/resources/: application.yml
src/main/resources/db/: v1__init_schema.sql
src/test/java/com/mypoc/ClaimApplication/: ClaimApplicationTests.java
